# face-detectionPra

./: import-summary.txt  local.properties
gradle/wrapper/: gradle-wrapper.properties
openCVSamplefacedetection/: CMakeLists.txt  build.gradle
openCVSamplefacedetection/src/main/: AndroidManifest.xml
openCVSamplefacedetection/src/main/cpp/: DetectionBasedTracker_jni.cpp
openCVSamplefacedetection/src/main/java/org/opencv/samples/facedetect/: DetectionBasedTracker.java  FdActivity.java
